{
  "name": "class-javascript-03",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "faker": "^4.1.0"
  },
  "devDependencies": {
    "jest": "^25.2.4"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
